{
  "name": "ng-toolbox",
  "version": "0.0.0",
  "description": "Set of Angular utilities",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/standard",
    "commit": "git-cz"
  },
  "pre-commit": {
    "run": ["test"]
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizbii/ng-toolbox.git"
  },
  "keywords": [
    "angular",
    "ng",
    "utilities",
    "toolbox",
    "utils"
  ],
  "author": "Gabin Aureche <hello@gabinaureche.com> (http://gabinaureche.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizbii/ng-toolbox/issues"
  },
  "homepage": "https://github.com/wizbii/ng-toolbox#readme",
  "devDependencies": {
    "commitizen": "^2.0.2",
    "cz-conventional-changelog": "^1.0.1",
    "pre-commit": "^1.1.1"
  }
}
